worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80 default_server;
        server_name _;

        #Por padrão para aplicacões react
        root /app/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}